spring.profiles.active=dev

#springMVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.date-format=yyyy-MM-dd

#数据源
spring.datasource.url=jdbc:mysql://192.168.254.5:3306/zqp
spring.datasource.username=dev
spring.datasource.password=9tong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
#mybatis.config=mybatis-config.xml
mybatis.mapperLocations=classpath:/com/jiutong/hqp/manage/dao/**/impl/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml
