${AnsiColor.BRIGHT_YELLOW}
 _____   __  __  ____        ____    ______   ____    ____     ____      
/\  __`\/\ \/\ \/\  _`\     /\  _`\ /\__  _\ /\  _`\ /\  _`\  /\  _`\    
\ \ \/\ \ \ `\\ \ \ \L\_\   \ \ \L\ \/_/\ \/ \ \ \L\_\ \ \/\_\\ \ \L\_\  
 \ \ \ \ \ \ , ` \ \  _\L    \ \ ,__/  \ \ \  \ \  _\L\ \ \/_/_\ \  _\L  
  \ \ \_\ \ \ \`\ \ \ \L\ \   \ \ \/    \_\ \__\ \ \L\ \ \ \L\ \\ \ \L\ \
   \ \_____\ \_\ \_\ \____/    \ \_\    /\_____\\ \____/\ \____/ \ \____/
    \/_____/\/_/\/_/\/___/      \/_/    \/_____/ \/___/  \/___/   \/___/ 
    
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::   Spring-Boot ${spring-boot.version}